对sed02.txt 作如下操作。

1，	删除文件每行的第一个非空字符。

cat sed02.txt |sed  's/[A-Za-z]//'

2，	删除文件每行的第二个非空字符。

$ cat sed02.txt |sed  's/\([A-Za-z]\)\([A-Za-z]\)/\1/'

3，	删除文件每行的最后一个字符。

cat sed02.txt |sed  's/[a-z]$//' 

4，	删除文件每行的倒数第二个字符。

cat sed02.txt |sed  's/[a-z]\{2\}$//' 

5，	删除文件每行的第二个单词。 



6，	删除文件每行的倒数第二个单词。



7，	删除文件每行的最后一个单词。 
cat sed02.txt | sed  's/[^/ ]*$//g'



8，	交换每行的第一个字符和第二个字符。




9，	交换每行的第一个字符和第二个单词。 



10，交换每行的第一个单词和最后一个单词。



11，删除一个文件中所有的数字。


12，删除每行开头的所有空格。 

  
13，用制表符替换文件中出现的所有空格。
 cat sed02.txt | sed  's/\s/\t/g'


14，把所有大写字母用括号（）括起来。


15，打印每行3次。  

or


16，只显示每行的第一个单词。


17，打印每行的第一个单词和第三个单词。


16，将格式为    mm/yy/dd    的日期格式换成   mm；yy；dd  
11;11;17
11;11;17
11;11;17
11;11;17

